VITE_SUPABASE_PROJECT_ID="ygozkcyazayubjicagej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnb3prY3lhemF5dWJqaWNhZ2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Njk2NDQsImV4cCI6MjA4NzE0NTY0NH0.h2QCC58X8lMIhemNYwudjGFBddSnQBKn77SYUjAp_dE"
VITE_SUPABASE_URL="https://ygozkcyazayubjicagej.supabase.co"
