iew & rating | ✅ |
| SA.9 | Manajemen kategori & konten | ✅ |
| SA.10 | Dashboard analitik real-time (GMV, transaksi/jam, funnel) | ❌ 🔴 Sprint 6 |
| SA.11 | Manajemen komisi & fee per kategori/merchant | ❌ 🔴 Sprint 6 |
| SA.12 | Broadcast notifikasi ke semua user / segmen | ❌ 🔴 Sprint 6 |
| SA.13 | Audit log platform (siapa ubah apa, kapan) | ❌ 🟡 Sprint 6 |
| SA.14 | Manajemen banner & promosi platform (slot iklan) | ❌ 🟡 Sprint 6 |
| SA.15 | Export laporan ke PDF/Excel (POS + marketplace) | ❌ 🟡 Sprint 6 |
| SA.16 | Manajemen API key third-party | ❌ 🟢 Sprint 7 |

---

## 📊 Ringkasan Progress (Update Pasca Sprint 1)

### POS SaaS

| Phase | Total Fitur | ✅ Selesai | ❌ Belum | % Selesai |
|-------|------------|-----------|---------|----------|
| Phase 1 — Core Kasir | 18 | 18 | 0 | **100%** |
| Phase 2 — Pembelian & Kas | 6 | 6 | 0 | **100%** |
| Phase 3 — Laporan Lanjutan | 5 | 5 | 0 | **100%** ↑ dari 80% |
| Phase 4 — Multi-outlet & Audit | 4 | 4 | 0 | **100%** |
| Phase 5 — Loyalty & Promosi | 17 | 17 | 0 | **100%** ↑ dari 88% |
| Phase 6 — Integrasi Marketplace | 9 | 8 | 1 | **89%** ↑ dari 67% |
| Phase 7 — Sprint 2+ Roadmap | 10 | 0 | 10 | **0%** |
| **TOTAL POS** | **69** | **58** | **11** | **84%** ↑ dari 75% |

### Marketplace DesaMart

| Role | Total Fitur | ✅ Selesai | ❌ Belum | % Selesai |
|------|------------|-----------|---------|----------|
| Pembeli | 23 | 12 | 11 | **52%** |
| Merchant | 15 | 10 | 5 | **67%** |
| Kurir | 16 | 9 | 7 | **56%** ↑ dari 44% |
| Verifikator | 5 | 3 | 2 | **60%** |
| Admin Desa | 10 | 4 | 6 | **40%** |
| Super Admin | 16 | 9 | 7 | **56%** |
| **TOTAL Marketplace** | **85** | **47** | **38** | **55%** ↑ dari 53% |

### Overall Platform
| | Sebelum Sprint 1 | Sesudah Sprint 1 |
|--|--|--|
| Total fitur selesai | 98/156 | 105/154 |
| Persentase | **63%** | **68%** |

---

## 🚀 Fitur Belum Dikerjakan — Per Sprint

### Sprint 2 — POS Toko Fisik (7–10 hari kerja)
> Prioritas berikutnya. Membuat POS benar-benar siap dipakai di toko fisik sehari-hari.

| Kode | Fitur | Dampak | File Target |
|------|-------|--------|-------------|
| S2-01 | Printer thermal struk (ESC/POS via Web Serial API) | ⭐⭐⭐ | `POSKasirPage.tsx` |
| S2-02 | Split payment (sebagian tunai + sebagian QRIS/transfer) | ⭐⭐⭐ | `POSKasirPage.tsx` |
| S2-03 | Cetak label produk dengan barcode dari halaman Produk | ⭐⭐ | `POSProdukPage.tsx` |
| S2-04 | Auto-reorder point — notifikasi otomatis saat stok < threshold | ⭐⭐⭐ | `POSStokPage.tsx` + `server/index.ts` |
| S2-05 | Analitik produk — slow-moving, dead stock, turnover rate | ⭐⭐ | `POSAnalitikProdukPage.tsx` (baru) |

### Sprint 3 — Pengalaman Pembeli Marketplace (7–12 hari kerja)
> Meningkatkan konversi dan retensi pembeli.

| Kode | Fitur | Dampak | Bergantung pada |
|------|-------|--------|----------------|
| S3-01 | Flash sale & limited-time deals (countdown timer) | ⭐⭐⭐ | — |
| S3-02 | Kupon & voucher kode di marketplace | ⭐⭐⭐ | — |
| S3-03 | Program poin loyalitas pembeli marketplace | ⭐⭐⭐ | S3-02 |
| S3-04 | Rekomendasi produk personal ("Orang juga membeli…") | ⭐⭐⭐ | Data riwayat order ✅ |
| S3-05 | Notifikasi restok produk favorit/wishlist | ⭐⭐ | Wishlist ✅ |
| S3-06 | Perbandingan produk berdampingan (maks 3 produk) | ⭐⭐ | — |

### Sprint 4 — Pengalaman Kurir (5–8 hari kerja)
> Dapat dikerjakan paralel dengan Sprint 3.

| Kode | Fitur | Dampak | File Target |
|------|-------|--------|-------------|
| S4-01 | Bukti kirim foto — upload foto selesai antar | ⭐⭐⭐ | `CourierDashboardPage.tsx` + Supabase Storage |
| S4-02 | Rekap pendapatan harian/mingguan kurir | ⭐⭐⭐ | `CourierEarningsPage.tsx` (perkuat) |
| S4-03 | Rating kurir oleh pembeli setelah pesanan tiba | ⭐⭐ | S4-01 |
| S4-04 | Chat dengan pembeli saat pengiriman | ⭐⭐ | — |
| S4-05 | Laporan performa kurir (tepat waktu %, jarak, rating) | ⭐⭐ | S4-02 + S4-03 |
| S4-06 | Multi-order batching (gabung 2+ order 1 kurir) | ⭐⭐ | — |

### Sprint 5 — Admin Desa & Verifikator (5–8 hari kerja)

| Kode | Fitur | Dampak | File Target |
|------|-------|--------|-------------|
| S5-01 | Laporan ekonomi desa (omzet UMKM, jumlah transaksi, grafik) | ⭐⭐⭐ | Halaman baru `desa/` |
| S5-02 | Manajemen event desa (pasar malam, festival, jadwal) | ⭐⭐⭐ | Halaman baru `desa/` |
| S5-03 | Keanggotaan UMKM (daftar, verifikasi, sertifikat digital) | ⭐⭐⭐ | Halaman baru `desa/` |
| S5-04 | Broadcast pengumuman ke semua merchant desa | ⭐⭐ | `DesaDashboardPage.tsx` |
| S5-05 | Peta interaktif lokasi merchant & wisata di desa | ⭐⭐ | Halaman baru + Leaflet/Maps |
| S5-06 | Laporan kunjungan wisatawan (traffic, rating destinasi) | ⭐⭐ | `DesaTourismPage.tsx` |

### Sprint 6 — Super Admin & Merchant Lanjutan (7–10 hari kerja)

| Kode | Fitur | Dampak | File Target |
|------|-------|--------|-------------|
| S6-01 | Dashboard analitik platform real-time (GMV, transaksi/jam) | ⭐⭐⭐ | `AdminDashboardPage.tsx` |
| S6-02 | Manajemen komisi & fee per kategori/merchant | ⭐⭐⭐ | Halaman admin baru |
| S6-03 | Broadcast notifikasi ke semua user / segmen | ⭐⭐⭐ | `AdminBroadcastPage.tsx` |
| S6-04 | Export laporan ke PDF/Excel (POS + marketplace) | ⭐⭐⭐ | Semua halaman laporan |
| S6-05 | Flash sale / promo waktu terbatas di halaman merchant | ⭐⭐⭐ | `MerchantFlashSalePage.tsx` |
| S6-06 | Manajemen banner & promosi platform (slot iklan) | ⭐⭐ | `AdminBannersPage.tsx` |
| S6-07 | Audit log platform (siapa ubah apa, kapan) | ⭐⭐ | Halaman admin baru |
| S6-08 | Notifikasi WhatsApp ke pelanggan (struk, promo, poin) | ⭐⭐⭐ | API WhatsApp + server |

### Sprint 7 — Infrastruktur & Ekosistem (14–21 hari kerja)

| Kode | Fitur | Dampak | Catatan |
|------|-------|--------|---------|
| S7-01 | PWA offline-capable (IndexedDB + background sync) | ⭐⭐⭐ | Butuh service worker |
| S7-02 | API publik REST + API Key management | ⭐⭐ | server/index.ts + tabel api_keys |
| S7-03 | Integrasi akuntansi (export jurnal ke Accurate/MYOB) | ⭐⭐ | Bergantung pada laporan ✅ |
| S7-04 | Cashback & reward program marketplace | ⭐⭐ | Bergantung S3-03 |
| S7-05 | Program afiliasi / referral (kode unik, komisi) | ⭐⭐ | — |
| S7-06 | Layanan langganan produk rutin (subscribe & save) | ⭐⭐ | — |
| S7-07 | Mode kiosk / self-checkout | ⭐ | — |
| S7-08 | Dashboard multi-brand / multi-toko | ⭐ | Multi-outlet ✅ |

---

## 📋 Daftar Ringkas Fitur Belum Dikerjakan

> Total: **49 fitur** tersisa di 7 sprint

```
POS SaaS (11 fitur):
  Sprint 2: Printer thermal, Split payment, Label produk, Auto-reorder, Analitik produk
  Sprint 6: Notif WhatsApp
  Sprint 7: PWA offline, Mode kiosk, Integrasi akuntansi, API publik, Multi-brand dashboard

Marketplace — Pembeli (11 fitur):
  Sprint 3: Program poin, Kupon platform, Flash sale, Rekomendasi, Notif restok, Perbandingan produk
  Sprint 4: Lacak kurir live
  Sprint 7: Cashback, Afiliasi, Langganan, Struk digital

Marketplace — Merchant (5 fitur):
  Sprint 2: Auto-reorder, Cetak label
  Sprint 6: Export PDF/Excel, Notif WhatsApp, Flash sale toko

Kurir (7 fitur):
  Sprint 4: Bukti foto, Rating, Rekap pendapatan, Chat, Laporan performa, Multi-batching
  Sprint lain: Insentif bonus

Admin Desa + Verifikator (8 fitur):
  Sprint 5: Laporan ekonomi, Event desa, Keanggotaan UMKM, Broadcast, Peta, Laporan wisatawan
  Sprint 5: Laporan ekonomi desa (verifikator), Event desa (verifikator)

Super Admin (7 fitur):
  Sprint 6: Dashboard GMV, Komisi, Broadcast, Audit log, Banner, Export laporan, API Key
```

---

## 🗺️ Halaman & Route Lengkap

### POS SaaS (`/pos/*`)
| Route | Halaman | Status |
|-------|---------|--------|
| `/pos` | Dashboard | ✅ |
| `/pos/kasir` | Kasir + Loyalty + Promosi + Voucher | ✅ |
| `/pos/transaksi` | Riwayat Transaksi | ✅ |
| `/pos/retur` | Retur Penjualan | ✅ |
| `/pos/produk` | Manajemen Produk | ✅ |
| `/pos/kategori` | Kategori | ✅ |
| `/pos/customer` | Data Pelanggan + Kartu QR Member | ✅ |
| `/pos/supplier` | Data Supplier | ✅ |
| `/pos/stok` | Manajemen Stok | ✅ |
| `/pos/laporan` | Laporan Dasar | ✅ |
| `/pos/pengguna` | Pengguna POS | ✅ |
| `/pos/pengaturan` | Pengaturan Usaha | ✅ |
| `/pos/pembelian` | Purchase Order | ✅ |
| `/pos/kas` | Kas Harian | ✅ |
| `/pos/laporan/laba-rugi` | Laporan Laba Rugi | ✅ |
| `/pos/laporan/kasir` | Laporan per Kasir | ✅ |
| `/pos/laporan/stok` | Laporan Stok | ✅ |
| `/pos/laporan/cashflow` | Laporan Cashflow | ✅ **S1-01** |
| `/pos/analitik` | Analitik RFM Pelanggan | ✅ |
| `/pos/transfer-stok` | Transfer Stok | ✅ |
| `/pos/laporan/outlet` | Laporan Outlet | ✅ |
| `/pos/audit` | Audit Trail | ✅ |
| `/pos/akses` | Manajemen Akses | ✅ |
| `/pos/promosi` | Promosi & Voucher | ✅ |
| `/pos/loyalty` | Program Loyalty + Notif Expiry | ✅ |
| `/pos/integrasi` | Integrasi Marketplace | ✅ |
| `/pos/analitik-produk` | Analitik Produk (slow/dead/turnover) | ❌ Sprint 2 |

### Server API Endpoints (`/api/*`)
| Endpoint | Fungsi | Status |
|----------|--------|--------|
| `GET /api/wilayah` | Proxy data wilayah Indonesia | ✅ |
| `POST /api/assign-courier` | Auto-assign kurir terdekat | ✅ |
| `POST /api/xendit/create-invoice` | Buat invoice pembayaran | ✅ |
| `GET /api/xendit/check-status` | Cek status pembayaran | ✅ |
| `POST /api/xendit/webhook` | Terima notif pembayaran | ✅ |
| `POST /api/webhook/marketplace-order` | Import order ke POS | ✅ **S1-05** |
| `POST /api/pos/sync-stock` | Trigger sync stok manual | ✅ **S1-04** |

---

## 🗄️ Database Migrations

| File | Fase | Status |
|------|------|--------|
| `20260508000000_phase1_pos_saas.sql` | Phase 1 — Core | ✅ Dibuat |
| `20260509000000_phase2_pos_purchase_kas.sql` | Phase 2 — Pembelian & Kas | ✅ Dibuat |
| `20260510000000_phase4_multioutlet_audit.sql` | Phase 4 — Multi-outlet | ✅ Dibuat |
| `20260511000000_phase5_loyalty_promosi.sql` | Phase 5 — Loyalty & Promo | ✅ Dibuat |
| `20260512000000_phase6_marketplace_integration.sql` | Phase 6 — Integrasi | ✅ Dibuat |

> **Penting:** Jalankan semua migration secara berurutan di **Supabase Dashboard → SQL Editor**.

---

*Diperbarui: 8 Mei 2026 — setelah Sprint 1 (5 fitur + 2 quick wins) selesai dikerjakan.*
